NODE_ENV=development
PORT=7070
# MONGO_URL=mongodb://admin:pass@mongo:27017
MONGO_URL=mongodb+srv://mazapay:m3ZaPoAilnJbyTH2@cluster0.kxr8s.mongodb.net
DB_NAME=mazapay
SECRET_KEY=nopassword
#CORS_ORIGIN=57.181.173.193
#frontend url
SITE_URL=https://pay.mazaharul.site
SERVER_URL=https://mazapay-production.up.railway.app
#SERVER_URL=http://localhost:7070

#resend email service
EMAIL_KEY="re_efJnSML3_HyRF6TWz7ibN8bqrQcBkqVGY"
EMAIL_ID="resend"